# File menu
FILE_MENU=&File
FILE_NEW_FEED=&New feed...
FILE_NEW_GROUP=New &group
FILE_REFRESH_ALL_FEEDS=&Refresh all feeds
FILE_EXIT=&Exit

# History menu
HISTORY_MENU=&History
HISTORY_SEARCH=Search...
HISTORY_REMOVE_OLD_ARTICLES=&Delete old articles...
HISTORY_REMOVE_FEEDS_HISTORY=Delete feeds history

# Help menu
HELP_MENU=&Help
HELP_ABOUT=About

# Feed tree
NEW_GROUP=NewGroup
REMOVE=Remove
RENAME=Rename

# Article table
FEED_CONTENT=Feed content
DATE_FORMAT=%m/%d/%Y %T
TABLE_TITLE_COLUMN=Title
TABLE_AUTHOR_COLUMN=Author
TABLE_DATE_COLUMN=Date

OPEN_ARTICLE_URL=Open article URL
OPEN_ATTACHMENT=Open attachment

# Dialogs
OK=OK
CANCEL=Cancel

REMOVE_ARTICLES_OLDER_THAN=Remove articles older than:
DAYS=day(s)
MONTHS=month(s)
YEARS=year(s)

SEARCH=Rechercher :


ABOUT_ROSSIGNOL=About Rossignol
