# File menu
FILE_MENU=&Fichier
FILE_NEW_FEED=Nouveau &flux…
FILE_NEW_GROUP=Nouveau &groupe
FILE_REFRESH_ALL_FEEDS=&Rafraichir tous les flux
FILE_EXIT=&Quitter

# History menu
HISTORY_MENU=&Historique
HISTORY_SEARCH=Rechercher…
HISTORY_REMOVE_OLD_ARTICLES=Supprimer les vieux articles…
HISTORY_REMOVE_FEEDS_HISTORY=Supprimer l'historique des flux

# Help Menu
HELP_MENU=&Aide
HELP_ABOUT=À propos…

# Feed tree
NEW_GROUP=NouveauGroupe
REMOVE=Supprimer
RENAME=Renommer

# Article table
FEED_CONTENT=Contenu du flux
DATE_FORMAT=%d/%m/%Y %T
TABLE_TITLE_COLUMN=Titre
TABLE_AUTHOR_COLUMN=Auteur
TABLE_DATE_COLUMN=Date

OPEN_ARTICLE_URL=Ouvrir l'adresse de l'article
OPEN_ATTACHMENT=Ouvrir la pièce jointe

# Dialogs
OK=OK
CANCEL=Annuler

REMOVE_ARTICLES_OLDER_THAN=Supprimer les articles antérieurs à :
DAYS=jour(s)
MONTHS=mois
YEARS=année(s)

SEARCH=Rechercher :


ABOUT_ROSSIGNOL=À propos de Rossignol