FILE_MENU=&Fichier
FILE_NEW_FEED=Nouveau &flux…
FILE_NEW_GROUP=Nouveau &groupe
FILE_REFRESH_ALL_FEEDS=&Rafraichir tous les flux
FILE_EXIT=&Quitter

HISTORY_MENU=&Historique
HISTORY_REMOVE_OLD_ARTICLES=&Supprimer les vieux articles…
HISTORY_REMOVE_FEEDS_HISTORY=Supprimer l'historique des flux

HELP_MENU=&Aide
HELP_ABOUT=À propos…

NEW_GROUP=NouveauGroupe
DATE_FORMAT=%d/%m/%Y %T
TABLE_TITLE_COLUMN=Titre
TABLE_AUTHOR_COLUMN=Auteur
TABLE_DATE_COLUMN=Date

OPEN_ARTICLE_URL=Ouvrir l'adresse de l'article
OPEN_ATTACHMENT=Ouvrir la pièce jointe